PRODUCER_PORT=8080

# Kafka Configuration
KAFKA_BROKER=kafka:9092
KAFKA_TOPIC=ad_clicks

# Redis Configuration  
REDIS_ADDR=redis:6379

# MongoDB Configuration
MONGO_URI=mongodb://mongo:27017
MONGO_DB=video_ads